# ipsec-me (c) Henryk Plötz

PROJECT_NAME = "ipsec-me"
PORT = 5000
LOG = "/tmp/ipsec-me-dev.log"
LOG_LEVEL = "DEBUG"
SQLALCHEMY_DATABASE_URI = "sqlite:////tmp/ipsec-me-dev.db"
SECRET_KEY = "'\tZ\xf9\xea\x18\x8e\xb5\xe5\x11O{\xe6\x8c|\xce\xd0\xec\xca)\xfd6\x91\xf9\x98"
BASE_URL = "http://ipsec-me.com"

RSA_KEYSIZE = 2048

SECURITY_PASSWORD_SALT = "4ZFJ0G7x4RWiBaws"
SECURITY_POST_LOGIN_VIEW = "/admin"
SECURITY_PASSWORD_HASH = 'sha256_crypt'
SECURITY_URL_PREFIX = '/user'
SECURITY_CHANGEABLE = True
SECURITY_SEND_PASSWORD_CHANGE_EMAIL = False
SECURITY_CONFIRMABLE = False
SECURITY_REGISTERABLE = False
SECURITY_RECOVERABLE = False
SECURITY_TRACKABLE = False
SECURITY_EMAIL_SENDER = "accounts@ipsec-me.com"

RECAPTCHA_PUBLIC_KEY = '0000_00000000000000000000000000000000000'
RECAPTCHA_PRIVATE_KEY = '0000_00000000000000000000000000000000000'

DEBUG = True
DEBUG_TOOLBAR = True
DEBUG_TB_INTERCEPT_REDIRECTS = False

MAIL_SERVER = '127.0.0.1'
MAIL_PORT = 25
MAIL_USE_TLS = False
MAIL_USERNAME = None
MAIL_PASSWORD = None

CELERY_BROKER_URL = 'sqla+sqlite:///var/db/celerydb.sqlite'
CELERY_RESULT_BACKEND = 'db+sqlite:///var/db/results.sqlite'
